<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .header {
      background-color: yellow;
      height: 60px;
      /* position: fixed; */
      top: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .container {
      background-color: red;
      position: fixed;
      top: 60px;
      bottom: 50px;
      left: 0;
      right: 0;
      overflow-y: auto;
    }

    .footer {
      background-color: blue;
      height: 50px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
  <div class="header">头部</div>
  <div>
    <div class="container">
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
      <p>正文</p>
    </div>
  </div>
  <div class="footer">底部</div>
</body>

</html>